<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/classes" path="src/main/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="**" kind="src" output="target/test-classes" path="src/test/resources">
		<attributes>
			<attribute name="test" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="src/main/resource"/>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java">
		<attributes>
			<attribute name="test" value="true"/>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/Users/gmx/Desktop/Automation/Gleac/ngwebdriver-1.1.6.jar"/>
	<classpathentry kind="lib" path="/Users/gmx/Desktop/Automation/Gleac/Dependencies/commons-codec-1.13.jar"/>
	<classpathentry kind="lib" path="/Users/gmx/Desktop/Automation/Gleac/Dependencies/commons-compress-1.20.jar"/>
	<classpathentry kind="lib" path="/Users/gmx/Desktop/Automation/Gleac/Dependencies/commons-io-2.8.0.jar"/>
	<classpathentry kind="lib" path="/Users/gmx/Desktop/Automation/Gleac/Dependencies/commons-lang3-3.12.0.jar"/>
	<classpathentry kind="lib" path="/Users/gmx/Desktop/Automation/Gleac/Dependencies/gson-2.8.6.jar"/>
	<classpathentry kind="lib" path="/Users/gmx/Desktop/Automation/Gleac/Dependencies/httpclient5-5.0.3.jar"/>
	<classpathentry kind="lib" path="/Users/gmx/Desktop/Automation/Gleac/Dependencies/httpcore5-5.0.2.jar"/>
	<classpathentry kind="lib" path="/Users/gmx/Desktop/Automation/Gleac/Dependencies/httpcore5-h2-5.0.2.jar"/>
	<classpathentry kind="lib" path="/Users/gmx/Desktop/Automation/Gleac/Dependencies/jarchivelib-1.1.0.jar"/>
	<classpathentry kind="lib" path="/Users/gmx/Desktop/Automation/Gleac/Dependencies/jsoup-1.13.1.jar"/>
	<classpathentry kind="lib" path="/Users/gmx/Desktop/Automation/Gleac/Dependencies/slf4j-api-1.7.30.jar"/>
	<classpathentry kind="lib" path="/Users/gmx/Desktop/Automation/Gleac/Dependencies/webdrivermanager-4.4.3.jar"/>
	<classpathentry excluding="**" kind="src" output="target/classes" path="src/main/resources">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/Users/gmx/Desktop/Automation/Gleac/Dependencies/jar_files/bson-3.0.4.jar"/>
	<classpathentry kind="lib" path="/Users/gmx/Desktop/Automation/Gleac/Dependencies/jar_files/extentreports-2.41.2.jar"/>
	<classpathentry kind="lib" path="/Users/gmx/Desktop/Automation/Gleac/Dependencies/jar_files/freemarker-2.3.23.jar"/>
	<classpathentry kind="lib" path="/Users/gmx/Desktop/Automation/Gleac/Dependencies/jar_files/jsoup-1.8.3.jar"/>
	<classpathentry kind="lib" path="/Users/gmx/Desktop/Automation/Gleac/Dependencies/jar_files/mongodb-driver-3.0.4.jar"/>
	<classpathentry kind="lib" path="/Users/gmx/Desktop/Automation/Gleac/Dependencies/jar_files/mongodb-driver-core-3.0.4.jar"/>
	<classpathentry kind="lib" path="/Users/gmx/Desktop/Automation/Gleac/Dependencies/jar_files/sqlite-jdbc-3.8.11.1.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
